header
  .content
    h1
      ' What will
      em> greatness
      | demand of you?
    a.icon.icon_play href="https://www.youtube.com/watch?v=78-Jcz-khLQ?autoplay=1&rel=0&showinfo=0&modestbranding=1&controls=2"
section
  .container
    h2 Are You Ready?
    .form_description
      | An education should be an encounter with greatness that expands your horizons and equips you for a whole new life.
      br/
      | Join us at Biola University's Torrey Honors Institute and pursue Jesus, learn from the great teachers of the past, and be equipped for a lifetime of service.
    form#mc-embedded-subscribe-form.validate action="//TorreyHonors.us1.list-manage.com/subscribe/post?u=e3a4789b94bf45918372f2543&id=5cc89227ec" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
      input#mce-FNAME> name="FNAME" placeholder="First Name *" required="" type="text" /
      input#mce-LNAME> name="LNAME" placeholder="Last Name *" required="" type="text" /
      input#mce-EMAIL> name="EMAIL" placeholder="Email *" required="" type="email" /
      input#mce-PHONE> name="PHONE" placeholder="Phone" type="text" /
      .select
        select.REQ_CSS id="mce-group[4997]" name="group[4997]" required=""
          option value="" High School Graduation Year *
          option value="1" Spring 2015
          option value="2" Spring 2016
          option value="4" Spring 2017
          option value="8" Spring 2018
          option value="16" I am the Parent or Guardian of a Prospective Student
      .select
        select#mce-FIELD name="FIELD"
          option value="" Desired Field of Study
          option value="Accounting" Accounting
          option value="Anthropology" Anthropology
          option value="Art" Art
          option value="Biblical and Theological Studies" Biblical and Theological Studies
          option value="Biochemistry" Biochemistry
          option value="Biological Science" Biological Science
          option value="Business Administration" Business Administration
          option value="Chemistry" Chemistry
          option value="Christian Ministries" Christian Ministries
          option value="Cinema and Media Arts" Cinema and Media Arts
          option value="Communication Sciences and Disorders" Communication Sciences and Disorders
          option value="Communication Studies" Communication Studies
          option value="Computer Science" Computer Science
          option value="Design" Design
          option value="Education" Education
          option value="Engineering Physics" Engineering Physics
          option value="English" English
          option value="Environmental Science" Environmental Science
          option value="History" History
          option value="Human Biology" Human Biology
          option value="Humanities" Humanities
          option value="Intercultural Studies" Intercultural Studies
          option value="Journalism and Integrated Media" Journalism and Integrated Media
          option value="Kinesiology" Kinesiology
          option value="Mathematics" Mathematics
          option value="Mathematics" Mathematics
          option value="Music" Music
          option value="Nursing" Nursing
          option value="Nursing" Nursing
          option value="Philosophy" Philosophy
          option value="Physical Education" Physical Education
          option value="Physical Education" Physical Education
          option value="Physical Science" Physical Science
          option value="Physics" Physics
          option value="Political Science" Political Science
          option value="Psychology" Psychology
          option value="Public Relations" Public Relations
          option value="Social Science" Social Science
          option value="Sociology" Sociology
          option value="Spanish" Spanish
          option value="Theater" Theater
          option value="Undecided" Undecided

      #mce-error-response.response style="display:none"
      #mce-success-response.response style="display:none"
      div style=("position: absolute; left: -5000px;")
        input name="b_e3a4789b94bf45918372f2543_5cc89227ec" tabindex="-1" type="text" value="" /
      button#mc-embedded-subscribe name="subscribe" type="submit" value="Subscribe"  Give Me More Information
    /! Begin MailChimp Signup Form <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"
    script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js" type="text/javascript"
    javascript:
      (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='FIELD';ftypes[3]='dropdown';}(jQuery));var $mcj = jQuery.noConflict(true);
    /! End mc_embed_signup

    javascript:
      $('#mc-embedded-subscribe').on('click', function() {
        window['optimizely'] = window['optimizely'] || [];
        window.optimizely.push(["trackEvent", "submit_inquiry_form"]);
      })
