doctype html
| <!--[if IE 7]> <html lang="en" class="lt-ie9 lt-ie8 no-js"> <![endif]-->
| <!--[if IE 8]> <html lang="en" class="lt-ie9 no-js"> <![endif]-->
| <!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
head
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
  meta charset="utf-8" /
  meta content="" name="description" /
  meta content="width=device-width, initial-scale=1" name="viewport" /
  title What will greatness demand of you? - home
  link href==url("themes/biola/css/styles.css") rel="stylesheet" /
  link href==url("themes/biola/css/admin.css") rel="stylesheet" /
  link href==url("themes/biola/js/vendor/magnific/magnific-popup.css") rel="stylesheet" /
  meta content="https://www.youtube.com/watch?v=78-Jcz-khLQ?autoplay=1&rel=0&showinfo=0&modestbranding=1&controls=2" name="description" /
  meta content="biola, honors, torrey" name="keywords" /
  script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
  script src==url("themes/biola/js/vendor/modernizr.js")
body
  nav
    .social
      a.icon.icon_twitter> href="https://twitter.com/home?status=Encounter%20Greatness%20at%20%40biolau's%20%40torreyhonors%20#{request.base_url}" target="_blank"
      a.icon.icon_facebook> href="https://www.facebook.com/sharer/sharer.php?u=#{request.base_url}" target="_blank"
      a.icon.icon_mail href="mailto:?&subject=Biola%20University's%20Torrey%20Honors%20Program&body=#{request.base_url}" target="_blank"
    a.logo.icon.icon_torrey
    a.pill href="http://academics.biola.edu/torrey/" target="blank"
      | Torrey Honors Homepage &raquo;

  == yield

  section.courses
    .container
      .course
        .description
          i.icon.icon_biola
          h3 Biblically Centered Education
          p
            | Providing Biblically centered education, intentional spiritual development, and vocational preparation for over 100 years.
        a.sign-up href="http://www.biola.edu" target="_blank" Learn More
      .course
        .description
          i.icon.icon_torrey
          h3 Torrey Honors Institute
          p
            | Providing Biblically centered education, intentional spiritual development, and vocational preparation for over 100 years.
        a.sign-up href="http://academics.biola.edu/torrey/" target="_blank"  Learn More
      .course
        .description
          i.icon.icon_student
          h3 Student Life
          p
            | Providing Biblically centered education, intentional spiritual development, and vocational preparation for over 100 years.
        a.sign-up href="http://studentlife.biola.edu" target="_blank" Learn More
  section.settings
    | &copy; 2015 Biola University. | All Rights Reserved.
  script src="//use.typekit.net/zlz7asu.js"
  javascript:
    try{Typekit.load();}catch(e){}
  script src==url("themes/biola/js/vendor/magnific/jquery.magnific-popup.min.js")
  javascript:
    $('.icon_play').magnificPopup({
      type: 'iframe'
    });
  script src==url("themes/biola/js/plugins.js")
  script src==url("themes/biola/js/main.js")
