doctype html
| <!--[if IE 7]> <html lang="en" class="lt-ie9 lt-ie8 no-js"> <![endif]-->
| <!--[if IE 8]> <html lang="en" class="lt-ie9 no-js"> <![endif]-->
| <!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
head
  script src="//cdn.optimizely.com/js/1189091472.js"
  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
  meta charset="utf-8" /
  meta content="" name="description" /
  meta content="width=device-width, initial-scale=1" name="viewport" /
  title What will greatness demand of you? | Torrey Honors Institute, Biola University
  link href==url("themes/biola/css/styles.css") rel="stylesheet" /
  link href==url("themes/biola/js/vendor/magnific/magnific-popup.css") rel="stylesheet" /
  meta content="https://www.youtube.com/watch?v=78-Jcz-khLQ?autoplay=1&rel=0&showinfo=0&modestbranding=1&controls=2" name="description" /
  meta content="biola, honors, torrey" name="keywords" /
  meta property="og:url" content="http://encountergreatness.com"
  meta property="og:title" content="Encounter Greatness at the Torrey Honors Institute."
  meta property="og:description" content="Discover how Biola University's honors program can prepare you for your whole life."
  meta property="og:image" content="http://encountergreatness.com/themes/biola/images/hero1.jpg"
  script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
  script src==url("themes/biola/js/vendor/modernizr.js")

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-95199-2', 'auto', {'allowLinker': true });
    ga('require', 'linker');
    ga('linker:autoLink', ['biola.edu','talbot.edu','rosemead.edu']);
    ga('require', 'displayfeatures'); // enable Display Features for re-marketing with AdWords
    ga('send', 'pageview');
body
  nav
    .social
      a.icon.icon_twitter> href="https://twitter.com/home?status=Encounter%20Greatness%20at%20%40biolau's%20%40torreyhonors%20#{request.base_url}" target="_blank"
      a.icon.icon_facebook> href="https://www.facebook.com/sharer/sharer.php?u=#{request.base_url}" target="_blank"
      a.icon.icon_mail href="mailto:?&subject=Biola%20University's%20Torrey%20Honors%20Program&body=#{request.base_url}" target="_blank"
    a.logo.icon.icon_torrey
    a.pill href="http://academics.biola.edu/torrey/" target="blank"
      | Torrey Honors Homepage &raquo;

  == yield

  section.courses
    .container
      .course
        .description
          i.icon.icon_biola
          h3 Biblically Centered Education
          p
            | Providing Biblically centered education, intentional spiritual development, and vocational preparation for over 100 years.
        a.sign-up href="http://www.biola.edu" target="_blank" Learn More
      .course
        .description
          i.icon.icon_torrey
          h3 Torrey Honors Institute
          p
            | Providing Biblically centered education, intentional spiritual development, and vocational preparation for over 100 years.
        a.sign-up href="http://academics.biola.edu/torrey/" target="_blank"  Learn More
      .course
        .description
          i.icon.icon_student
          h3 Student Life
          p
            | Providing Biblically centered education, intentional spiritual development, and vocational preparation for over 100 years.
        a.sign-up href="http://studentlife.biola.edu" target="_blank" Learn More
  section.settings
    | &copy; 2015 Biola University. | All Rights Reserved.
  script src="//use.typekit.net/irz6wue.js"
  javascript:
    try{Typekit.load();}catch(e){}
  script src==url("themes/biola/js/vendor/magnific/jquery.magnific-popup.min.js")
  javascript:
    $('.icon_play').magnificPopup({
      type: 'iframe'
    });
